<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprobante de Pago Mensualidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
            min-height: 100vh;
        }

        .invoice-container {
            width: 8.5in;
            height: 15in;
            background-color: #fff;
            padding: 0.5in;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        @media print {
            body {
                background-color: #fff;
                margin: 0;
            }
            .invoice-container {
                width: 100%;
                height: auto;
                box-shadow: none;
                padding: 0;
                margin: 0;
            }
            .btn-compartir, .btn-wps {
                display: none;
            }
        }

        .logo-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 3px;
        }

        .header h1 {
            margin: 5px 0;
            font-size: 24px;
            color: #333;
        }

        .details-section {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }

        .details {
            flex-basis: 5%;
        }

        .details strong {
            font-weight: bold;
            color: #555;
        }

        .invoice-items table {
            width: 100%;
            border-collapse: collapse;
        }

        .invoice-items th, .invoice-items td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        .invoice-items th {
            background-color: orange;
            color: #fff;
        }

        .totals {
            text-align: right;
            margin-top: 20px;
        }

        .highlight {
            color: #4CAF50;
            font-size: 16px;
        }

        .divider {
            height: 1px;
            background-color: #ddd;
            margin: 20px 0;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            color: #777;
        }

        .btn-compartir {
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 1000;
    }

    .btn-compartir img {
        width: 50px;  /* Ajusta el tamaño del botón si es necesario */
        height: auto;
        cursor: pointer;
    }

        .naranja {
            color: orange;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            background-color: orange;
            color: white; /* Cambia el color del texto a blanco */
            text-align: center; /* Centra el texto en el encabezado */
            padding: 10px; /* Aumenta el padding para que sea más ancho */
        }
    </style>
</head>
<body>
    <div class="invoice-container">
        <div class="header">
            <h1>Club de patinaje</h1>
            <h1><span class="naranja">RENACER</span></h1>
        </div>
        <div class="logo-container">
            <svg height="250" width="250" xmlns="http://www.w3.org/2000/svg">
                <circle r="60" cx="110" cy="102" fill="orange" />
                <circle r="57.5" cx="105" cy="100" fill="white" />
                <circle r="50" cx="105" cy="100" fill="black" />
                <defs>
                    <path id="circlePath" d="M 105,100 m -40,0 a 40,40 0 1,1 80,0 a 40,40 0 1,1 -80,0" />
                </defs>
                <text font-size="7.5" fill="white" font-family="Arial" font-weight="bold">
                    <textPath href="#circlePath" startOffset="25%" text-anchor="middle">CLUB RENACER</textPath>
                </text>
                <defs>
                    <path id="circlePath1" d="M 105,95 m 40,0 a 40,40 0 1,0 -80,0 a 40,40 0 1,0 80,0" />
                </defs>
                <text font-size="5" fill="white" font-family="Arial" font-weight="bold">
                    <textPath href="#circlePath1" startOffset="75%" text-anchor="middle">ANSERMA-CALDAS</textPath>
                </text>
                <text font-size="5" fill="white" font-family="Arial" font-weight="bold" text-anchor="middle" x="105" y="144">2008</text>
                <text x="66" y="110" fill="#52f845" stroke="#52f845" font-size="42.5">C</text>
                <text x="113" y="110" fill="#FFFF00" stroke="#FFFF00" font-size="49">A</text>
                <text x="90" y="110" fill="orange" stroke="orange" font-size="55">R</text>
                <text x="105" y="120" fill="white" font-family="Arial" font-weight="bold" text-anchor="middle" font-size="6.5">PATINAJE DE CARRERAS</text>
            </svg>

            <div class="details">
                <br>Rec.Depor. Reso No. 051-Feb/015
                <br>Nit:9001450-1<br>
                Anserma Caldas<br>
            </div>     

            <p style="text-align: left;"><strong>Fecha de pago:</strong> <span id="fechaPago"></span></p>
        </div>
        
        <table style="width:100%">
            <tr>
                <th colspan="2" id="nombreAlumno"></th>
            </tr>
            <tr>
                <td>Edad</td>
                <td id="Edad"> Años</td>
            </tr>
            <tr>
                <td>Telefono</td>
                <td id="Telefono"></td>
            </tr>
            <tr>
                <td>Nivel</td>
                <td id="Nivel"></td>
            </tr>
            <tr>
                <td>Dias entreno</td>
                <td id="DiasEntreno"></td>
            </tr>
            <tr>
                <td>Valor mensualidad</td>
                <td id="ValorMensualidad"></td>
            </tr>
        </table>

        <div class="divider"></div>

        <div class="invoice-items">
            <h2>Detalles del Pago</h2>
            <table>
                <thead>
                    <tr>
                        <th>Mes</th>
                        <th>Cantidad</th>
                        <th>Valor Unitario</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>meses</td>
                        <td id="Nmes"></td>
                        <td id="ValorUni"></td>
                        <td id="TValor"></td>
                    </tr>
                    <tr>
                        <td>Inscripcion</td>
                        <td></td>
                        <td></td>
                        <td id="inscripcion"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="totals">
            <h3><strong>Subtotal:</strong> <span id="TotalPagar"></span></h3>
        </div>
        <div class="totals">
            <h3><strong>Descuento:</strong> <span id="TotalPagar"></span></h3>
        </div>
        <div class="totals">
            <h3><strong>Total a Pagar:</strong> <span class="highlight" id="TotalPagar"></span></h3>
        </div>
        
        <div class="footer">
            <p>¡Gracias por tu preferencia!</p>
            <p colspan="2">CEL: 3116217911 - 3105960460</p>
        </div>
    </div>
    <!-- Botón de compartir en la parte superior izquierda -->
    <div class="btn-compartir" id="btnCompartir">
        <img src="https://raw.githubusercontent.com/ever360/FacAlquiler1/main/share-button-.png" alt="Botón Compartir">
    </div>

    <!-- Librería para convertir HTML a imagen -->
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>

    <script>
        document.getElementById('btnCompartir').addEventListener('click', function() {
            const facturaElement = document.querySelector('.invoice-container');

            html2canvas(facturaElement).then(function(canvas) {
                canvas.toBlob(function(blob) {
                    const file = new File([blob], "factura.png", { type: "image/png" });

                    if (navigator.canShare && navigator.canShare({ files: [file] })) {
                        navigator.share({
                            files: [file],
                            title: 'Comprobante de Pago',
                            text: 'Aquí tienes tu comprobante de pago.',
                        })
                        .then(() => console.log('Compartido correctamente.'))
                        .catch((error) => console.log('Error al compartir:', error));
                    } else {
                        alert("Tu navegador no soporta la API de compartición.");
                    }
                });
            });
        });
    </script> 
    
    <script>
        // Obtener los parámetros de la URL
        const params = new URLSearchParams(window.location.search);

        // Asignar valores a los campos
        document.getElementById("fechaPago").textContent = params.get('fechaPago') || "Fecha no especificado";
        document.getElementById("nombreAlumno").textContent = params.get('nombreAlumno') || "Alunmo no especificado";
        document.getElementById("Edad").textContent = params.get('Edad') || "Edad no especificado";
        document.getElementById("Telefono").textContent = params.get('Telefono') || "Telefono no especificada";
        document.getElementById("Nivel").textContent = params.get('Nivel') || "Nivel no especificada";
        document.getElementById("DiasEntreno").textContent = params.get('DiasEntreno') || "no especificada";
        document.getElementById("ValorMensualidad").textContent = params.get('ValorMensualidad') || "Valor no especificado";
        document.getElementById("Nmes").textContent = params.get('Nmes') || "no especificado";
        document.getElementById("ValorUni").textContent = params.get('ValorUni') || "no especificado";
        document.getElementById("TValor").textContent = params.get('TValor') || "no especificado";
        document.getElementById("inscripcion").textContent = params.get('inscripcion') || "$ 000.00";
        
        document.getElementById("TotalPagar").textContent = params.get('TotalPagar') || "$ 000.00";
        document.getElementById("ProximoPago").textContent = params.get('ProximoPago') || "no especificado";
        
         
        
        // Obtener los valores de los parámetros
        var boleto = params.has('boleto') ? params.get('boleto') : "boleto no especificado";
        var fechaPago = params.has('fechaPago') ? params.get('fechaPago') : "fechaPago no especificado";
        var nombreArrendatario = params.has('nombreAlumno') ? params.get('nombreAlumno') : "Alumno no especificado";
        var telefono = params.has('Edad') ? params.get('Edad') : "Edad no especificado";
        var desde = params.has('Telefono') ? params.get('Telefono') : "Telefono no especificado";
        var hasta = params.has('Nivel') ? params.get('Nivel') : "Nivel no especificado";
         var mes = params.has('DiasEntreno') ? params.get('DiasEntreno') : " no especificado";
        var nit_cedula = params.has('ValorMensualidad') ? params.get('ValorMensualidad') : "Valor no especificado";
        var valor = params.has('Nmes') ? params.get('Nmes') : " 0";
        var abono = params.has('ValorUni') ? params.get('ValorUni') : "$ 0";
        var cancelar = params.has('TValor') ? params.get('TValor') : "$ 0";
         var valorPrestamo = params.has('inscripcion') ? params.get('inscripcion') : "$ 0";
        var valorAbono = params.has('valorAbono') ? params.get('valorAbono') : "$ 0";
        
        var totalPagar = params.has('totalPagar') ? params.get('totalPagar') : "$ 0";
       
        var saldoPendiente = params.has('inscripcion') ? params.get('inscripcion') : "$ 0";
        var proximoPago = params.has('proximoPago') ? params.get('proximoPago') : "Fecha no especificada";

        // Asignar los valores a los elementos HTML
        document.getElementById("boleto").textContent = boleto;
        document.getElementById("fechaPago").textContent = fechaPago;
        document.getElementById("nombreAlumno").textContent = nombreAlumno;
        document.getElementById("Edad").textContent = Edad;
        document.getElementById("Telefono").textContent = Telefono;
        document.getElementById("Nivel").textContent = Nivel;
        document.getElementById("DiasEntreno").textContent = DiasEntreno;
        document.getElementById("ValorMensualidad").textContent = ValorMensualidad;
        
        document.getElementById("Nmes").textContent = Nmes;
        
        document.getElementById("ValorUni").textContent = ValorUni;
        document.getElementById("TValor").textContent = TValor;\
        document.getElementById("inscripcion").textContent = inscripcion;
        
        document.getElementById("valorPrestamo").textContent = valorPrestamo;
        document.getElementById("valorAbono").textContent = valorAbono;
        document.getElementById("saldoPendiente").textContent = saldoPendiente;
        document.getElementById("proximoPago").textContent = proximoPago;
    </script>
</body>
</html>
